{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabaseSettings": {
      "ConnectionURI" : "mongodb+srv://Temp1:EOZbLTx3WUSypQ8T@stationqueue.sn855bc.mongodb.net/?retryWrites=true&w=majority&appName=StationQueue",
      "DatabaseName" : "StationQueue",
      "QueueModelCollection": "Queue"
  },
  "AllowedHosts": "*"
}
